<!DOCTYPE html>
<html lang="es">

    <link rel="stylesheet" href= "css/bootstrap.min.css">
    <link href="carousel.css" rel="stylesheet">
<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Geneva, Verdana, sans-serif;
        }
        .header-container{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            background-color: #f7f7f8
        }
        .site-title {
            width: 80%;
            align-items: right;
        }
        .site-nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: right;
            font-weight: bold;
        }
        .logo-container {
            width: 20%;
            text-align: right;
            justify-content: space-around;
        }
        .logo-container__site-logo {
            height: 200px;
            align-items: center;
            width: 100%;
        }
        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }
        .seccion-equipo {
            display: flex;
            margin-bottom: 100px;
        }

        .seccion-pie {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }
        .seccion-principal{
            background-color: rgb(0, 204, 255);
            font-style: oblique;
        }
        .seccion-principal >h3{
            font-weight: 4200;
            font-size: xx-large;
            text-align: center;
            color: crimson;
            padding: 10px;  
            
          
              }

        .card{
            background-color: lightskyblue;
            padding: 20px;
            border-color: darkslateblue;
            border-radius: 20px;
            border-width: 10px;
            font-size: 120%;
            
            
           
        }
        .card-title {
            font-weight: 700;
            text-align: center;
            color: brown;
        }

        
        
        
        
        
        
    </style>

<!-- inicio encabezado del sitio -->
    <header>
        <!-- menu -->
        <div class="header-container">
                       
            <div class="site-title">
                <h1>LICEO PEDAGÓGICO MONTE SANTO</h1>
                <h2>“Educando con amor, creciendo con valores”</h2>
            </div>
            <div class="logo-container">
                <img class="logo-container__site-logo" src="./escudo.png" alt="Escudo liceo pedagógico">
              </div>
            
              <ul class="site-nav">
                  <a href="index.html">Inicio</a>
                  <a href="mision.html">Misión</a>
                  <a href="vision.html">Visión</a>
                  <a href="noticias.html">Noticias</a>
                  <a href="index.html#equipo">Ingresar</a>
              </ul>
          </div>     
                 
    </header>

    <main>


    
    <div class="seccion-principal">
        <br>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
                
              
              <div class="card-block">
                <h3 class="card-title">INICIO CUARTO PERIODO</h3>
                <img src="cuarto periodo.png" class="card-img-top"  alt="imagen provisional ">
                <p class="card-text">A partir del dia 6 de septiembre iniciamos nuestro cuarto periodo. Recuerda que es la recta final de este año. Debes estudiar con gran dedicación y entusiasmo para tener excelentes resultados. 
                </p>
                
                <a href="#" class="btn btn-primary">Leer mas...</a>
              </div>
              
            </div>
          </div>
      
          <div class="col-sm-6">
            <div class="card">
              
              <div class="card-block">
                <h3 class="card-title">DIA DEL  AMOR Y LA AMISTAD</h3>
                <img src="amor y amistad.png" class="card-img-top" alt="imagen provisional ">
                <p class="card-text">Celebremos juntos el dia del amor  y la amistad. Este 17 de Septiembre tendremos un compartir, juegos y otras actividades.  Los directores de grupo informarán oportunamente</p>
                <a href="#" class="btn btn-primary">Leer mas...</a>
              </div>
              
            </div>
          </div>
        </div>
        <br>
        <div class="row"> 
          <div class="col-sm-6">
            <div class="card">
              
              <div class="card-block">
                <h3 class="card-title">DIA DEPORTIVO</h3>
                <img src="dia deportivo.jpg" class="card-img-top"   alt="imagen provisional ">
                <p class="card-text">Este  8 de octubre tendremos nuestro Dia Deportivo  en el Colegio Monte Santo. En esta ocasión participaremos en atletismo, futbol, voleiball, tendremos carreras de triciclos, y patinaje. Inscríbete con tu director de curso  para participar en los que más te guste.</p>
                <a href="#" class="btn btn-primary">Leer mas...</a>
              </div>
              
              
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
             
              <div class="card-block">
                <h3 class="card-title">¡HALLOWEEN!</h3>
                <img src="halloween.png" class="card-img-top" alt="imagen provisional ">
                <p class="card-text">Ya está cerca la celebración del Halloween. Un dia para compartir y disfrutar con  los compañeros de varias actividades recreativas que hemos preparado especialmente para nuestros niños y niñas. Conoce mas detalles con tu director de grupo</p>
                <a href="#" class="btn btn-primary">Leer mas...</a>
              </div>
            
              
            </div>
          </div>
        </div>
        <br>
      </div>
      </div>
        
    </main>
    <br>
    <!-- Inicio pie de pagina-->

    <div class="seccion-pie">
        <article>
            <h2>¡PONTE EN CONTACTO CON NOSOTROS!</h2>
            <p>Facebook : Liceo Pedagógico Monte Santo</p>
            <p>Télefonos: 3115041432- 3124330742</p>
        </article>
    </div>

    <script src="js/bootstrap.min.js"></script>   
</body>
</html>
